# android-pagination

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  src.txt
app/src/androidTest/java/com/example/mytube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytube/: AppExtension.kt  MainActivity.kt
app/src/main/java/com/example/mytube/adapter/: ImageLoadingompletedListener.kt  RVAdapter.kt  RVDiffCallback.kt  SpinnerItems.kt
app/src/main/java/com/example/mytube/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mytube/repository/: GsonDataClasses.kt  Repository.kt
app/src/main/java/com/example/mytube/repository/roomdb/: AppDB.kt  Dao.kt
app/src/main/java/com/example/mytube/repository/webservice/: ApiService.kt  WebClient.kt
app/src/main/java/com/example/mytube/viewmodel/: MyTubeViewModel.kt
app/src/main/res/drawable/: ic_ondemand_video_24dp.xml  ic_share_alt.xml
app/src/main/res/layout/: activity_main.xml  rv_video_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mytube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
